<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.phoneagent.ui.chat.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.phoneagent.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>
